VITE_FIREBASE_API_KEY=AIzaSyBxLlrd5TyOCHwIjMX17gqsC-0DR-zNmjY
VITE_FIREBASE_AUTH_DOMAIN=student-tracker-app-8ab00.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-tracker-app-8ab00
VITE_FIREBASE_STORAGE_BUCKET=student-tracker-app-8ab00.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=927375761456
VITE_FIREBASE_APP_ID=1:927375761456:web:312a8e6f88078a51c30df5